page {
  height: 100%;
  background: #ffffff;
}

.page{
  height: 100%;
  background: #ffffff;
}

.slide-image{
  width: 100%;
  height: 458rpx;
}

.title{
  width: 100%;
  margin: 20px 0;
  padding: 0 35rpx;
  text-align: center;
  box-sizing: border-box;
  color: #444;
  /*font-weight: 200;*/
  font-size: 18pt;
}

.summary{
  width: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
  font-weight: 100;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12pt;
}

.hover{
  background: transparent;
}