<!--grade.wxml-->
<view class="page">
<view class="weui-cells__title">全部成绩</view>
  <view class="kind-list">
    <block wx:for="{{list}}" wx:key="id">
      <view class="kind-list__item">
        <view id="{{item.index}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
          <view class="weui-flex__item">{{item.name}}</view>
          <view class="grade">{{item.grade}}</view>
        </view>
        <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
          <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
            <view class="weui-flex">
              <view class="label">课程类别</view>
              <view class="weui-flex__item">{{item.category}}</view>
            </view>
            <view class="weui-flex">
              <view class="label">任选课类别</view>
              <view class="weui-flex__item">{{item.type}}</view>
            </view>
            <view class="weui-flex">
              <view class="label">时间</view>
              <view class="weui-flex__item">{{item.time}}</view>
            </view>
            <view class="weui-flex">
              <view class="label">学分</view>
              <view class="weui-flex__item">{{item.score}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>